image: docker:19.03.13

variables:
  # When using dind service, you must instruct Docker to talk with
  # the daemon started inside of the service. The daemon is available
  # with a network connection instead of the default
  # /var/run/docker.sock socket.
  DOCKER_HOST: tcp://docker:2376
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services.
  # If you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
  # the variable must be set to tcp://localhost:2376 because of how the
  # Kubernetes executor connects services to the job container
  # DOCKER_HOST: tcp://localhost:2376
  #
  # Specify to Docker where to create the certificates. Docker
  # creates them automatically on boot, and creates
  # `/certs/client` to share between the service and job
  # container, thanks to volume mount from config.toml
  DOCKER_TLS_CERTDIR: "/certs"
  # These are usually specified by the entrypoint, however the
  # Kubernetes executor doesn't run entrypoints
  # https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4125
  DOCKER_TLS_VERIFY: 1
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"

services:
  - docker:19.03.13-dind

push dev image:
  stage: build
  script:
    - docker login -u mateuszgti -p af4ae4fc-ac69-4227-8644-35dfecf6f41d
    - docker build -t mazury-backend .
    - docker tag mazury-backend mateuszgti/mazury-backend-dev
    - docker push mateuszgti/mazury-backend-dev
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == "develop"
      when: on_success
    - when: never

deploy dev:
  stage: deploy
  image: alpine
  script:
    - apk add --update openssh
    - apk add --update sshpass
    - sshpass -p HASLOnamazury01na ssh -t -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null root@139.59.148.98 'docker pull mateuszgti/mazury-backend-dev && cd /home/nginx && docker-compose down && docker-compose up -d'
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == "develop"
      when: on_success
    - when: never

push prod image:
  stage: build
  script:
    - docker login -u mateuszgti -p af4ae4fc-ac69-4227-8644-35dfecf6f41d
    - docker build -t mazury-backend .
    - docker tag mazury-backend mateuszgti/mazury-backend
    - docker push mateuszgti/mazury-backend
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == "main"
      when: on_success
    - when: never

deploy prod:
  stage: deploy
  image: alpine
  script:
    - apk add --update openssh
    - apk add --update sshpass
    - sshpass -p HASLOnamazury01na ssh -t -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null root@165.227.140.247 'docker pull mateuszgti/mazury-backend && cd /home/nginx && docker-compose down && docker-compose up -d'
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == "main"
      when: on_success
    - when: never
