# Google OAuth
spring.security.oauth2.client.registration.google.client-id=559014433153-mdimf8m79aq7ercicdrdk1s1voevackm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2lHwi13nQdy2ri0NxCfejWmM
spring.security.oauth2.client.registration.google.redirect-uri=https://mateuszgt.dev/api/login/oauth2/code/google

# Facebook Oauth
spring.security.oauth2.client.registration.facebook.client-id=507295589821346
spring.security.oauth2.client.registration.facebook.redirect-uri=https://mateuszgt.dev/api/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-secret=5913038cf01488d9f1624d5098aa22ee

spring.datasource.url=jdbc:postgresql://postgres-dev-do-user-4641155-0.b.db.ondigitalocean.com:25060/mazuryDB
spring.datasource.username=doadmin
spring.datasource.password=jaGTDeiZpEjf25EG
server.port=8080

spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase/db-changelog.xml

security.tokenKey=xm8EV6Hy5RMFK4EEACIDAwQus
security.issuer=mazury.guide
security.expirationTimeInMinutes=60

server.servlet.context-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=hello@mazury.guide
spring.mail.password=HASLOnamazury01na
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true